is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KhoaHocOnline.WebAdmin
build_property.RootNamespace = KhoaHocOnline.WebAdmin
build_property.ProjectDir = D:\quan_li_khoa_hoc_online\KhoaHocOnline.WebAdmin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\quan_li_khoa_hoc_online\KhoaHocOnline.WebAdmin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/AddCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/CourseDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/EditCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/ManageCategories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/ManageCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/ManageCurriculum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQ3VycmljdWx1bS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/ManageEnrollments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlRW5yb2xsbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/ManageProgress.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlUHJvZ3Jlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/ManageUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/ManageVouchers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlVm91Y2hlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/RevenueReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2ZW51ZVJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kmrbybp1cp

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebAdmin/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o466llrked
