is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KhoaHocOnline.WebUser
build_property.RootNamespace = KhoaHocOnline.WebUser
build_property.ProjectDir = D:\quan_li_khoa_hoc_online\KhoaHocOnline.WebUser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\quan_li_khoa_hoc_online\KhoaHocOnline.WebUser
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Layout/LoginModal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Layout/RegistrationLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZ2lzdHJhdGlvbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/CourseDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/CourseLearning.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlTGVhcm5pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/CourseRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/MyCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/RegistrationSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lzmcd3h84z

[D:/quan_li_khoa_hoc_online/KhoaHocOnline.WebUser/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-so9jzagz7z
